<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* probando bordes CSS */
        h1{color: rgba(255, 0, 0, 0.444);
        text-align: center;
        border: 5px solid orangered;
        /*border-radius: 20px 40px; para redondear el principio y final de los bordes*/
        border-radius: 50%; /*para poner el borde en elíptica/círculo*/
        background-color: #ddd;}
        #marco { border-left: 8px solid navy;
        background-color: grey }
        strong {border: 1px dotted red; } /*las características en corchetes las aplico a lo contenido dentro de la etiqueta strong*/
    </style>

</head>
<body>
    <h1> Lorem ipsum dolor sit</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quasi architecto <strong> eius exercitationem doloribus </strong> reiciendis ipsam vel ipsa. Ea porro animi, consequuntur vero molestias eveniet provident sapiente voluptate officia.</p>
    <p id="marco"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint qui, vero distinctio tempore modi magni, aliquam dolores quia quaerat ad eligendi inventore officiis voluptate necessitatibus in quas laborum odit pariatur.</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nihil iure odit, asperiores ipsa at beatae officia quas obcaecati illo vero reprehenderit ea ipsam quo error, sapiente incidunt aliquam quibusdam.</p>
    
</body>
</html>